<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/welcome_scrollView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:fillViewport="true">
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/background"
		android:focusable="true"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:windowSoftInputMode="stateHidden" >

		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="0dp"
		    android:layout_weight=".5" >

		    <TextView
		        android:id="@+id/gameplay_judge_playing"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentTop="true"
		        android:layout_centerHorizontal="true"
		        android:layout_marginTop="15dp"
		        android:text="@string/gameplay_playing"
		        android:textColor="@color/grey_text" />

		    <TextView
		        android:id="@+id/gameplay_judge_current_theme"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/gameplay_judge_playing"
		        android:layout_centerVertical="true"
		        android:layout_marginTop="5dp"
		        android:text="@string/gameplay_theme"
		        android:textColor="@color/grey_text"
		        android:textStyle="bold" />

		</RelativeLayout>

	   	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

	       	<HorizontalScrollView
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentBottom="true"
	        android:fillViewport="true"
	         >

	         <LinearLayout
	             android:layout_width="wrap_content"
	             android:layout_height="fill_parent"
	             android:orientation="horizontal"
	             android:background="@drawable/border" >

	             <ImageButton
	                 android:id="@+id/gameplay_judge_player2"
	                 android:layout_width="wrap_content"
	                 android:layout_height="match_parent"
	                 android:layout_margin="1dp"
	                 android:adjustViewBounds="true"
	                 android:src="@drawable/blank_head" />

	             <ImageButton
	                 android:id="@+id/gameplay_judge_player1"
	                 android:layout_width="wrap_content"
	                 android:layout_height="fill_parent"
	                 android:layout_margin="3dp"
	                 android:adjustViewBounds="true"
	                 android:src="@drawable/blank_head" />

	             <ImageButton
	                 android:id="@+id/gameplay_judge_player3"
	                 android:layout_width="wrap_content"
	                 android:layout_height="fill_parent"
	                 android:layout_margin="1dp"
	                 android:adjustViewBounds="true"
	                 android:src="@drawable/blank_head" />

	         </LinearLayout>

			</HorizontalScrollView>
	   </RelativeLayout>
	  	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight=".5" >
	      <TextView
		        android:id="@+id/gameplay_judge_pick"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
				android:layout_centerVertical="true"
		        android:layout_centerHorizontal="true"
		        android:paddingBottom="5dp"
		        android:paddingTop="5dp"
		        android:text="@string/gameplay_judge_wait"
		        android:textColor="@color/wait_red"
		        android:textStyle="bold" />

	    </RelativeLayout>


	</LinearLayout>
</ScrollView>
