	<RelativeLayout
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
   		android:layout_height="fill_parent"
   		android:gravity="top"
    	android:fillViewport="true"
	    android:background="@drawable/background"
		android:focusable="true"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:windowSoftInputMode="stateHidden" >

		<RelativeLayout
		    android:id="@+id/games_overview_main_bar"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="horizontal"
		    android:layout_margin="10dp" >

		    <ImageView
		        android:id="@+id/games_overview_snap_hunt_logo"
		        android:layout_width="33dp"
		        android:layout_height="33dp"
		        android:layout_alignParentLeft="true"
        		android:layout_alignParentTop="true"
		        android:layout_marginLeft="15dp"
		        android:contentDescription="@string/app_name"
		        android:src="@drawable/ic_snaphunt_logo" />

			<Button
			    android:id="@+id/games_overview_new_game_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_alignParentRight="true"
			    android:layout_centerHorizontal="true"
			    android:background="@drawable/button_background_with_border"
			    android:clickable="true"
			    android:onClick="startCreateGame"
			    android:padding="10dp"
			    android:text="@string/games_overview_new_game_button_text"
			    android:textColor="@color/grey_text" />

			<Button
			    android:id="@+id/games_overview_random_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentTop="true"
			    android:layout_toLeftOf="@+id/games_overview_new_game_button"
			    android:background="@drawable/button_background_with_border"
			    android:clickable="true"
			    android:onClick="joinRandomGame"
			    android:padding="10dp"
			    android:text="@string/games_overview_random_button_text"
			    android:textColor="@color/grey_text" />

		</RelativeLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/games_overview_view_bar"
		    android:layout_below="@+id/games_overview_main_bar"
		    android:layout_weight="0.20" >

			<Button
			    android:id="@+id/games_overview_active_games_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_marginLeft="15dp"
			    android:text="@string/actives"

			     />

			<Button
			    android:id="@+id/games_overview_invites_button"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/invites" />

		</LinearLayout>

		<RelativeLayout
		    android:id="@+id/games_overview_games"
		    android:layout_below="@+id/games_overview_view_bar"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content">
			<LinearLayout
			    android:id="@+id/activesLayout"
			    android:layout_alignParentTop="true"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="top"
			    android:orientation="vertical"
			    android:visibility="visible" >

				<TextView
				    android:id="@+id/games_overview_active_games"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginTop="15dp"
				    android:layout_marginLeft="20dp"
				    android:text="@string/games_overview_active_games"
				    android:textColor="@color/grey_text"
				    android:textStyle="bold" />

				<ListView
				    android:id="@+id/games_overvew_games_list"
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_weight="1"
				    android:orientation="vertical"
				    android:layout_margin="20dp"
				    android:background="@drawable/border"
				    android:padding="3dp" >
				</ListView>

			</LinearLayout>

			<LinearLayout
			    android:id="@+id/invitesLayout"
			    android:layout_alignParentTop="true"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_gravity="top"
			    android:orientation="vertical"
			    android:visibility="visible" >

				<TextView
				    android:id="@+id/games_overview_invitations"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="20dp"
				    android:layout_marginTop="15dp"
				    android:text="@string/games_overview_game_invitations"
				    android:textColor="@color/grey_text"
				    android:textStyle="bold" />

				<ListView
				    android:id="@+id/games_overview_invitations_list"
				    android:layout_width="fill_parent"
				    android:layout_height="0dp"
				    android:layout_margin="20dp"
				    android:layout_weight="1"
				    android:background="@drawable/border"
				    android:orientation="vertical"
				    android:padding="3dp" >
				</ListView>

			</LinearLayout>
		</RelativeLayout>
	</RelativeLayout>