<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/welcome_scrollView"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:fillViewport="true">	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" 
	    android:background="@drawable/background"
		android:focusable="true"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
		android:windowSoftInputMode="stateHidden" >
	
	    <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1.5" >
	       	<TextView
	            android:id="@+id/round_summary_theme"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:layout_alignParentTop="true"
				android:layout_marginTop="15dp"
	            android:text="@string/gameplay_theme"
	            android:textColor="@color/grey_text" />
	       
	        <ImageButton
	            android:id="@+id/round_summary_winner"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_below="@id/round_summary_theme"
	            android:layout_centerHorizontal="true"
	            android:layout_centerVertical="true"
	            android:src="@drawable/blank_head"
	            android:layout_margin="15dp"
	            android:background="@drawable/border"
	             />

	        <ImageView
	            android:id="@+id/round_summary_winning_ribbon"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignRight="@+id/round_summary_winner"
	            android:layout_alignTop="@+id/round_summary_winner"
	            android:src="@drawable/ribbon" />
	        
	    </RelativeLayout>

	    
	   	<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2" >
	       	
	       	<LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal"
	         >
	        <RelativeLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1" >
	        	<ImageButton
		   		    android:id="@+id/round_summary_player1"
		   		    android:layout_width="match_parent"
		   		    android:layout_height="match_parent"
		   		    android:layout_centerVertical="true"
		   		    android:layout_margin="5dp"
		   		    android:src="@drawable/blank_head"
					android:background="@drawable/border"/>
	        </RelativeLayout>
	        <RelativeLayout
		        android:layout_width="0dp"
		        android:layout_height="match_parent"
		        android:layout_weight="1" >
   				<ImageButton
		   		    android:id="@+id/round_summary_player2"
		   		    android:layout_width="match_parent"
		   		    android:layout_height="match_parent"
		   		    android:layout_centerVertical="true"
		   		    android:layout_margin="5dp"
		   		    android:src="@drawable/blank_head"
		   		    android:background="@drawable/border" />
			</RelativeLayout>
			</LinearLayout>
			
	   </RelativeLayout>
	  
	<RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight=".3" >
		    <Button
	            android:id="@+id/round_summary_done_button"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:layout_margin="5dp"
	            android:layout_marginLeft="15dp"
	            android:layout_marginRight="15dp"
	            android:layout_marginBottom="10dp"
	            android:layout_centerHorizontal="true"
	            android:text="@string/round_summary_done_button" 
	            android:textColor="@color/grey_text"
	            android:background="@drawable/button_background_with_border"
	            android:clickable="true"
	            android:onClick="showGamesOverview"/>

	     	
	    </RelativeLayout>
	
	</LinearLayout>
</ScrollView>
